body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App-header {
  position: sticky;
  top: 0;
  background-color: white;
  color: black;
  padding: 1em 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: x-small;
  font-weight: semi-bold;
  box-shadow: 0 4px 1px -4px gray;
  z-index: 100;
}

.App-header-h1 {
  margin: 0;
  font-size: small;
  color: #f60;
  font-weight: 600;
}

.App-header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.App-header nav ul li {
  margin: 0 0.5em;
}

.App-header nav ul li a {
  color: black;
  text-decoration: none;
}

.App-main {
  margin: 0;
}

.hero {
  background: url("/src/assets/bgHome.jpg") no-repeat center center/cover;
  color: black;
  text-align: center;
  padding: 2em 2em;
}

.hero h1 {
  font-size: 2.2em;
  margin: 0.5em 0;
  font-weight: bold;
}

.hero p {
  font-size: 0.8em;
  margin: 1.5em 0;
  color: #3d3b40;
}

.hero button {
  padding: 0.8em 1.5em;
  border: none;
  background: #f60;
  color: white;
  cursor: pointer;
  font-size: 1em;
  border-radius: 6px;
}

.about-us {
  background-color: #f5f5f5;
  padding: 2em 2em;
  text-align: center;
}

.about-us h2 {
  font-size: 2em;
  margin: 0.5em 0;
  font-weight: 500;
}

.about-us p {
  font-size: 0.8em;
  margin: 1.5em 0;
  color: #3d3b40;
}
.services {
  background-color: #fff;
  padding: 2em 2em;
  text-align: center;
}

.services h2 {
  font-size: 2em;
  margin: 0.5em 0;
  font-weight: 500;
}

.service-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card {
  background-color: #f5f5f5;
  padding: 1em;
  margin: 1em 0;
  border-radius: 8px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  font-size: 1.5em;
  margin: 0.5em 0;
}

.service-card p {
  font-size: 1em;
  margin: 0.5em 0;
  color: #3d3b40;
}

.team {
  background-color: #fff;
  padding: 2em 2em;
  text-align: center;
}

.team h2 {
  font-size: 2em;
  margin: 0.5em 0;
  font-weight: 500;
}

.team-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-card {
  display: flex;
  flex-wrap: wrap;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.team-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.team-card h3 {
  margin-bottom: 0.5rem;
}

.team-card p {
  font-size: 0.9rem;
  color: #555;
}

.contact-us {
  background-color: #fff;
  padding: 2em 2em;
  text-align: center;
}

.contact-us h2 {
  font-size: 2em;
  margin: 0.5em 0;
  font-weight: 500;
}

.contact-us form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-us form label {
  margin: 1em 0;
  font-size: 1em;
  width: 100%;
  max-width: 400px;
  text-align: left;
}

.contact-us form input,
.contact-us form textarea {
  width: 100%;
  padding: 0.5em;
  margin-top: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-us form button {
  padding: 0.8em 1.5em;
  border: none;
  background: #f60;
  color: white;
  cursor: pointer;
  font-size: 1em;
  border-radius: 6px;
  margin-top: 1em;
}

.App-main section {
  margin-bottom: 2em;
}

.footer {
  background-color: #222;
  color: #fff;
  padding: 3em 2em;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-subscribe {
  text-align: center;
  margin-bottom: 2em;
}

.footer-subscribe h3 {
  margin-bottom: 0.5em;
}

.footer-subscribe p {
  margin-bottom: 1em;
}

.footer-subscribe form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-subscribe input {
  padding: 0.5em;
  margin-right: 0.5em;
  border: none;
  border-radius: 4px;
}

.footer-subscribe button {
  padding: 0.5em 1em;
  border: none;
  border-radius: 4px;
  background-color: #f60;
  color: #fff;
  cursor: pointer;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 800px;
  margin-bottom: 2em;
}

.footer-column h4 {
  margin-bottom: 1em;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 0.5em;
}

.footer-social {
  text-align: center;
}

.footer-social .social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

.footer-social .social-icons i {
  transition: color 0.3s;
  font-size: 1.5em;
  cursor: pointer;
  margin: 0 0.5em;
}
.social-icons i:hover {
  color: #f60;
}

.footer-social p {
  margin-top: 1em;
}

@media (min-width: 768px) {
  .App-main {
    padding: 0em;
  }
  .App-header {
    padding: 1em 4em;
    font-size: small;
  }
  .App-header-h1 {
    font-size: medium;
  }

  .hero {
    padding: 4em;
    text-align: left;
  }

  .hero h1 {
    font-size: 2em;
    margin: 1.5em 0;
  }

  .hero p {
    font-size: 1em;
    margin: 1em 0;
  }

  .about-us {
    padding: 2em 4em;
    text-align: center;
  }

  .about-us h2 {
    font-size: 2.5em;
    margin: 0.5em 0;
    font-weight: 500;
  }

  .about-us p {
    font-size: 1.2em;
    margin: 1.5em 3rem;
    color: #3d3b40;
  }
  .service-cards {
    flex-direction: row;
    justify-content: space-around;
  }

  .service-card {
    width: 30%;
    margin: 1em;
  }

  .team-cards {
    justify-content: center;
    flex-direction: row;
  }

  .team-card {
    width: 30%;
    margin: 1em;
  }
  .contact-us {
    padding: 2em 4em;
  }

  .contact-us form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contact-us form label {
    width: 48%;
  }
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    gap: 2em;
  }

  .footer-subscribe {
    flex: 1;
    margin-bottom: 0;
    text-align: left;
  }
  .footer-subscribe form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    justify-content: start;
    align-items: start;
  }
  .footer-links {
    flex: 2;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .footer-social {
    flex: 1;
    text-align: center;
    margin-bottom: 2em;
  }
}

@media (min-width: 992px) {
  .App-main {
    padding: 0em;
  }
  .App-header {
    padding: 0.5em 6em;
    font-size: large;
  }
  .App-header-h1 {
    font-size: larger;
  }

  .hero {
    padding: 6em;
    text-align: left;
  }

  .about-us {
    padding: 2em 4em;
    text-align: center;
  }

  .about-us h2 {
    font-size: 2.5em;
    margin: 0.5em 0;
    font-weight: 500;
  }

  .about-us p {
    font-size: 1.2em;
    margin: 1.5em auto;
    max-width: 800px;
    color: #3d3b40;
  }
  .service-cards {
    flex-direction: row;
    justify-content: space-around;
  }

  .service-card {
    width: 30%;
    margin: 2em;
  }
  .contact-us {
    margin: 1.5em auto;
    max-width: 50%;
    align-items: center;
  }

  .contact-us form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contact-us form label {
    width: 48%;
  }
  .footer {
    padding: 3em 6em;
  }
  .footer-subscribe form {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
  }
}
